ClassicCiphers/ClassicCiphers/MainWindow.xaml

<Window x:Class="ClassicCiphers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicCiphers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1125.297">
    <Grid x:Name="decryptButton" Margin="0,0,-79,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="130" Margin="26,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" SelectionOpacity="0.1"/>
        <Button x:Name="encryptButton" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="349,79,0,0" Click="EncryptText"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="349,189,0,0" Click="DecryptText"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Height="130" Margin="501,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" SelectionOpacity="0.1"/>
        <ListBox x:Name="availableCiphers" HorizontalAlignment="Left" Height="135" Margin="26,252,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Caesar"/>
            <ListBoxItem Content="Nihilist"/>
            <ListBoxItem Content="Bifid"/>
            <ListBoxItem Content="Playfair"/>
        </ListBox>
        <ListBox x:Name="usedCiphers" HorizontalAlignment="Left" Height="135" Margin="206,252,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Used ciphers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,227,0,0" Width="100"/>
        <Label Content="Available ciphers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,226,0,0" Width="100"/>
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" Height="23" Margin="334,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="334,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
        <TextBox x:Name= "textBox2" HorizontalAlignment="Left" Height="23" Margin="334,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="334,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Grid.ColumnSpan="2"/>
        <Label Content="Input:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,48,0,0"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="501,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,0.538"/>
        <Label Content="Errors" HorizontalAlignment="Left" Margin="856,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="errorsTextBox" HorizontalAlignment="Left" Height="311" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Margin="856,79,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Keys" HorizontalAlignment="Left" Margin="334,226,0,0" VerticalAlignment="Top"/>
        <Button Content="Swap text content" HorizontalAlignment="Left" Margin="310,135,0,0" VerticalAlignment="Top" Width="155" Click="SwapText"/>
        <Button Content="-&gt;" HorizontalAlignment="Left" Margin="143,265,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Click="SelectAvailableCipher"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="143,349,0,0" Click="RemoveUsedCipher"/>
        <Button x:Name ="inputTextBoxButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="203,48,0,0" RenderTransformOrigin="0.69,0.851" Click="LoadFileContents"/>
        <Button x:Name ="textBox0Button" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="758,255,0,0" RenderTransformOrigin="0.69,0.851" Click="LoadFileContents"/>
        <Button x:Name ="textBox1Button" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="758,283,0,0" RenderTransformOrigin="0.69,0.851" Click="LoadFileContents"/>
        <Button x:Name ="textBox2Button" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="758,312,0,0" RenderTransformOrigin="0.69,0.851" Click="LoadFileContents"/>
        <Button x:Name ="textBox3Button" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="758,340,0,0" RenderTransformOrigin="0.69,0.851" Click="LoadFileContents"/>
        
    </Grid>
</Window>
